services:
  web:
    build: .
    container_name: trampolin-web
    ports:
      - '3000:3000'
    env_file:
      - .env.docker
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/trampolin
    volumes:
      - .:/app
      - /app/node_modules # avoid overwriting node_modules from host
    command: npm run dev
    depends_on:
      - db

  db:
    image: postgres:15-alpine
    ports:
      - '5432:5432'
    container_name: trampolin-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: trampolin
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
